apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.app_name}}
  description: Python api that displays the time
  annotations:
    github.com/project-slug: jaysuzi5/${{values.app_name}}
spec:
  type: service
  owner: development
  lifecycle: experimental
